[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout =
    openprocurement.api
    openprocurement.schemas.dgf
    schematics_flexible
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple

[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=ea_core_master
openprocurement.schemas.dgf = git https://github.com/openprocurement/openprocurement.schemas.dgf.git
schematics_flexible = git https://github.com/openprocurement/schematics-flexible.git

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.api
    openprocurement.contracting.core [test]
    openprocurement.api [test]
    openprocurement.schemas.dgf
    schematics_flexible
    nose
